<!DOCTYPE html>
<html>
<title>Amnesty International</title>
<head>
<script language="javascript" src="fancybox/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<link rel="stylesheet" href="content.css" type="text/css">
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</head>
<body>
<!-- images -->
<div style="float: right; overflow-x: hidden; overflow-y: scroll; height:650px; width: 250px; margin: 0px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<ul>
					<li class="center">
						<iframe width="220" src="http://www.youtube.com/embed/2sbAEbESTNQ" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://adsoftheworld.com/files/images/AIarchery.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://adsoftheworld.com/files/images/AIarchery.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/G5-81AmFkCc" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://www.frederiksamuel.com/blog/images/amnesty.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://www.frederiksamuel.com/blog/images/amnesty.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/aQDy-Ai4bw4" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://files.coloribus.com/files/adsarchive/part_1085/10855605/file/amnesty-international-hanging-kids-small-77432.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://files.coloribus.com/files/adsarchive/part_1085/10855605/file/amnesty-international-hanging-kids-small-77432.jpg">
						</a>
					</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<!-- content -->
<div style="overflow-x: hidden; overflow-y: scroll; height:650px; margin: 0px;">
<h1><center>Amnesty International</center></h1>
<hr width="30%"/>
<img class="mainimg" width="300" src="http://www.codoc.org/wp-content/uploads/2012/04/amnesty.jpeg"/>
<p><font size="4">Amnesty International (commonly known as Amnesty and AI) is a non-governmental organization focused on human rights with over 3 million members and supporters around the world. The objective of the organization is "to conduct research and generate action to prevent and end grave abuses of human rights, and to demand justice for those whose rights have been violated."
Amnesty International was founded in London in 1961, following the publication of the article "The Forgotten Prisoners" in The Observer 28 May 1961, by the lawyer Peter Benenson. Amnesty draws attention to human rights abuses and campaigns for compliance with international laws and standards. It works to mobilize public opinion to put pressure on governments that let abuse take place. The organization was awarded the 1977 Nobel Peace Prize for its "campaign against torture", and the United Nations Prize in the Field of Human Rights in 1978
<br><hr width="30%"/><br>
	<ul>
		<li><b>Location:</b>  Global, General secretariat in London</li>
		<li><b>Email:</b>  Various department emails available at www.amnesty.org.</li>
		<li><b>Phone Number:</b>  +44-20-74135500</li>
		<li><b>Address:</b>
		<p>1 Easton Street
<p>London
<p>WC1X 0DW, UK</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related Crisis:</h3>
	<ul>
		<li class="indented">
			<a href=" xinjiang_riots.html"><b> Xinjiang Riots</b></a>
		</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related People:</h3>
	<ul>
		<li class="indented"><a href="rebiya_kadeer.html"><b>Rebiya Kadeer</b></a></li>
	</ul>
<br>
<hr width="80%"/>
<h3>External Links:</h3>
<ul>
	<li class="indented"><a target="_blank" href="http://twitter.com/amnesty"><b>Twitter</b></a></li>
	<li class="indented"><a target="_blank" href="http://www.amnesty.org"><b>Official Website</b></a></li>
	<li class="indented"><a target="_blank" href="http://www.youtube.com/user/AmnestyInternational"><b>Youtube Account</b></a></li>
	<li class="indented"><a target="_blank" href="http://www.facebook.com/amnestyglobal"><b>Facebook</b></a></li>
</ul>
</div>
</body>
</html>