img.mainimg
{
	float: right;
	//padding: 5px;
	margin-right: 13px;
	margin-left: 10px;
	margin-top: 5px;
	//border-style:solid;
	//border-width: 5px;
	//border-color: #004040;
	box-shadow: 5px 3px 1px #888;
}

img.thumb
{
	margin: 5px;
}

div.basicinfo
{
	float: left;
}

li
{ 
float: top; 
padding: 2px;
}

p 
{ 
text-indent:25px;
margin-bottom: 0;
margin-top: 0;
}

li.indented
{
	text-indent:50px; 
}

ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}

li
{ 
float: top; 
padding: 2px;
}

.center
{
margin:auto;
}

body
{
margin: 0px;
padding-top: 0px;
padding-bottom: 0px;
padding-left:5px;
}