<!DOCTYPE html>
<html>
<title>Car Ramrod Homepage</title>
<head>
<script language="javascript" src="fancybox/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<link rel="stylesheet" href="content.css" type="text/css">
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</head>
<body>
<!-- images -->
<div style="float: right; overflow-x: hidden; overflow-y: scroll; height:650px; width: 250px; margin: 0px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<ul>
					<li class="center">
						<a href="images/team_picture.jpg" class="fancybox" rel="pix">
							<img width="220" src="images/team_picture.jpg">
						</a>
					</li>
					<li class="center"><img src="images/defaultimage.png"></li>
					<li class="center"><img src="images/defaultimage2.png"></li>
					<li class="center"><img src="images/defaultimage3.png"></li>
					<li class="center"><img src="images/defaultimage4.png"></li>
					<li class="center"><img src="images/defaultimage2.png"></li>
					<li class="center"><img src="images/defaultimage3.png"></li>
					<li class="center"><img src="images/mainimage.png" width="220"></li>
					<li class="center"><img src="images/defaultimage3.png"></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<!-- content -->
<div style="overflow-x: hidden; overflow-y: scroll; height:650px; margin: 0px;">
<img width="450" class="mainimg" src="images/carramrodlogo.png"/>
<h1><center>Splash Page!</center></h1>
<hr width="30%"/>
<p><font size="4">Car Ramrod is a team dripping with professionalism. From our company picnic to the bring your child to work day, we manage to blend professional web design and hard work with good ol' fashioned family values. With more than 3000 years combined experience in the field, Car Ramrod is sure to get the job done. Whether it's front-end, turn-key solutions or mainframe server satellite data-basing, our time tested and home grown technologies are more than enough to see that at the end of a day we are bringing a brighter tomorrow. No refunds.
<br><hr width="30%"/><br>
<h2>The Crew:</h2>
	<ul>
		<li>Sogol Moshtaghi</li>
		<li>Diane Lee</li>
		<li>Wonjun Lee</li>
		<li>Daniel Moreno</li>
		<li>Tony Santi</li>
	</ul>
</div>
</body>
</html>