<!DOCTYPE html>
<html>
<title>Crap Images</title>
<head>
<style type="text/css">
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}

li
{ 
float: top; 
padding: 2px;
}

.center
{
margin:auto;
}

body
{
margin: 0px;
padding: 0px;
}
</style>
</head>
<body>
<table align="center" border="0" margin="0" cellpadding="0"><tr><td>
<ul>
<li class="center"><img src="images/defaultimage.png"></li>
<li class="center"><img src="images/defaultimage2.png"></li>
<li class="center"><img src="images/defaultimage3.png"></li>
<li class="center"><img src="images/defaultimage4.png"></li>
<li class="center"><img src="images/defaultimage2.png"></li>
<li class="center"><img src="images/defaultimage3.png"></li>
<li class="center"><img src="images/mainimage.png" width="220"></li>
<li class="center"><img src="images/defaultimage3.png"></li>
</ul>
</td></tr></table>
</body>
</html>
