<!DOCTYPE html>
<html>
<title>XinJiang Riots</title>
<head>
<script language="javascript" src="fancybox/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<link rel="stylesheet" href="content.css" type="text/css">
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</head>
<body>
<!-- images -->
<div style="float: right; overflow-x: hidden; overflow-y: scroll; height:650px; width: 250px; margin: 0px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<ul>
					<li class="center">
						<a href="http://english.people.com.cn/mediafile/200907/07/P200907072014041872629287.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://english.people.com.cn/mediafile/200907/07/P200907072014041872629287.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/e3jkr7fsdsc" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://english.people.com.cn/mediafile/200907/07/P200907072014352294282832.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://english.people.com.cn/mediafile/200907/07/P200907072014352294282832.jpg">
						</a>
					</li>
					<li>
						<a href="http://english.people.com.cn/mediafile/200907/07/P200907072018061766028774.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://english.people.com.cn/mediafile/200907/07/P200907072018061766028774.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/KwCHfBfF1m4" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://english.people.com.cn/mediafile/200907/07/P200907072017392257014210.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://english.people.com.cn/mediafile/200907/07/P200907072017392257014210.jpg">
						</a>
					</li>
					<li>
						<a href="http://english.people.com.cn/mediafile/200907/07/P200907072017145684313201.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://english.people.com.cn/mediafile/200907/07/P200907072017145684313201.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/8AzlgXQaJ3I" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://english.people.com.cn/mediafile/200907/07/P200907072016482444221649.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://english.people.com.cn/mediafile/200907/07/P200907072016482444221649.jpg">
						</a>
					</li>
					<li>
						<a href="http://english.people.com.cn/mediafile/200907/07/P200907072016212332964133.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://english.people.com.cn/mediafile/200907/07/P200907072016212332964133.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/DN3gUoWTnkY" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://english.people.com.cn/mediafile/200907/07/P200907072015483259527910.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://english.people.com.cn/mediafile/200907/07/P200907072015483259527910.jpg">
						</a>
					</li>
					<li>
						<a href="http://english.people.com.cn/mediafile/200907/07/P200907072015165972213332.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://english.people.com.cn/mediafile/200907/07/P200907072015165972213332.jpg">
						</a>
					</li>
					<li>
						<a href="http://english.people.com.cn/mediafile/200907/07/P200907072014551663971071.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://english.people.com.cn/mediafile/200907/07/P200907072014551663971071.jpg">
						</a>
					</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<!-- content -->
<div style="overflow-x: hidden; overflow-y: scroll; height:650px; margin: 0px;">
<h1><center>Xinjiang Riots</center></h1>
<hr width="30%"/>
<img class="mainimg" width="300" src="http://www.farwestchina.com/wp-content/uploads/2011/07/Urumqi-Riots.jpg"/>
<p><font size="4">The July 2009 Xinjiang riots were a series of violent riots over several days that broke out on 5 July 2009 in Urumqi, the capital city of the Xinjiang Uyghur Autonomous Region (XUAR), in northwestern People's Republic of China (PRC). The first day's rioting, which involved at least 1,000 Uyghurs, began as a protest but escalated into violent attacks that mainly targeted Han ("ethnic Chinese") people. People's Armed Police were deployed, and two days later hundreds of Han people clashed with both police and Uyghurs. PRC officials said that a total of 197 people died, with 1,721 others injured and many vehicles and buildings destroyed; on the other hand, Uyghur exile groups say the death toll is higher. Many men disappeared during wide-scale police sweeps in the days following the riots; Human Rights Watch (HRW) documented 43 cases and said figures for real disappearances were likely to be much higher.
<br><hr width="30%"/><br>
	<ul>
		<li><b>Location:</b>  Urumqi, Xinjiang Uyghur Autonomous Region, China</li>
		<li><b>Date and Time:</b>  July 5, 2009</li>
		<li><b>Human Impact:</b>  197 deaths, 1721 injured. Multiple Uyghur businesses have been destroyed by the Chinese mob.</li>		
	</ul>
<br>
<hr width="80%"/>
<h3>Related Oganizations:</h3>
	<ul>
		<li class="indented">
			<a href="world_uyghur_congress.html"><b>World Uyghur Congress</b></a>
		</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related People:</h3>
	<ul>
		<li class="indented"><a href="rebiya_kadeer.html"><b>Rebiya Kadeer</b></a></li>
	</ul>
<br>
<hr width="80%"/>
<h3>External Links:</h3>
<ul>
	<li class="indented"><a target="_blank" href="https://twitter.com/#!/UYGHURS"><b>Twitter</b></a></li>
	<li class="indented"><a target="_blank" href="http://english.cntv.cn/english/special/0705riots/UrumqiRiots/index.shtml"><b>CNTV Coverage</b></a></li>
	<li class="indented"><a target="_blank" href="http://cnreviews.com/life/news-issues/urumqi-riots-western-chinese-narratives-truths_20090708.html"><b>CNReviews</b></a></li>
	<li class="indented"><a target="_blank" href="http://forum.globaltimes.cn/forum/showthread.php?t=912"><b>Global Times</b></a></li>
	<li class="indented"><a target="_blank" href="http://www.telegraph.co.uk/news/worldnews/asia/china/5756766/China-riots-Twitter-and-YouTube-frustrate-censorship-attempts.html"><b>The Telegraph</b></a></li>
</ul>
</div>
</body>
</html>