<!DOCTYPE html>
<html>
<title>International Criminal Court</title>
<head>
<script language="javascript" src="fancybox/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<link rel="stylesheet" href="content.css" type="text/css">
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</head>
<body>
<!-- images -->
<div style="float: right; overflow-x: hidden; overflow-y: scroll; height:650px; width: 250px; margin: 0px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<ul>
					<li class="center">
						<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/International_Criminal_Court_logo.svg/673px-International_Criminal_Court_logo.svg.png" class="fancybox" rel="pix">
							<img width="220" src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/International_Criminal_Court_logo.svg/673px-International_Criminal_Court_logo.svg.png">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/zfo7lMnR4O8" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://www.international.gc.ca/iwglobal/utilities/FileProcessor.aspx?file=/court-cour/assets/images/menupic012-en.gif" class="fancybox" rel="pix">
							<img width="220" src="http://www.international.gc.ca/iwglobal/utilities/FileProcessor.aspx?file=/court-cour/assets/images/menupic012-en.gif">
						</a>
					</li>
					<li>
						<a href="http://i.telegraph.co.uk/multimedia/archive/02166/The-International-_2166929b.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://i.telegraph.co.uk/multimedia/archive/02166/The-International-_2166929b.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/zfo7lMnR4O8" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://1.bp.blogspot.com/--Lp0qtnFeGU/TunwFXOFY8I/AAAAAAAAC4A/n83IqTKCXBU/s1600/icca_logo.gif" class="fancybox" rel="pix">
							<img width="220" src="http://1.bp.blogspot.com/--Lp0qtnFeGU/TunwFXOFY8I/AAAAAAAAC4A/n83IqTKCXBU/s1600/icca_logo.gif">
						</a>
					</li>
					<li>
						<a href="http://beemoq.net/wp-content/uploads/2010/11/International-Criminal-Court.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://beemoq.net/wp-content/uploads/2010/11/International-Criminal-Court.jpg">
						</a>
					</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<!-- content -->
<div style="overflow-x: hidden; overflow-y: scroll; height:650px; margin: 0px;">
<h1><center>International Criminal Court</center></h1>
<hr width="30%"/>
<img class="mainimg" width="300" src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Netherlands,_The_Hague,_International_Criminal_Court.JPG/292px-Netherlands,_The_Hague,_International_Criminal_Court.JPG"/>
<p><font size="4">	 The International Criminal Court (ICC), governed by the Rome Statute, is the first permanent, treaty based, international criminal court established to help end impunity for the perpetrators of the most serious crimes of concern to the international community.
The ICC is an independent international organisation, and is not part of the United Nations system. Its seat is at The Hague in the Netherlands. Although the Court's expenses are funded primarily by States Parties, it also receives voluntary contributions from governments, international organisations, individuals, corporations and other entities.
The international community has long aspired to the creation of a permanent international court, and, in the 20th century, it reached consensus on definitions of genocide, crimes against humanity and war crimes. The Nuremberg and Tokyo trials addressed war crimes, crimes against peace, and crimes against humanity committed during the Second World War. 

<p>In the 1990s after the end of the Cold War, tribunals like the International Criminal Tribunal for the former Yugoslavia and for Rwanda were the result of consensus that impunity is unacceptable. However, because they were established to try crimes committed only within a specific time-frame and during a specific conflict, there was general agreement that an independent, permanent criminal court was needed. 

<p>On 17 July 1998, the international community reached an historic milestone when 120 States adopted the Rome Statute, the legal basis for establishing the permanent International Criminal Court.
The Rome Statute entered into force on 1 July 2002 after ratification by 60 countries.
<br><hr width="30%"/><br>
	<ul>
		<li><b>Location:</b>  The Hague, Netherlands</li>
		<li><b>Email:</b>  visits@icc-cpi.int</li>
		<li><b>Phone Number:</b>  + 31 (0)70 515 8515</li>
		<li><b>Address:</b>   <p>Po Box 19519
           <p>2500 CM, The Hague
     	   <p>The Netherlands</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related Crisis:</h3>
	<ul>
		<li class="indented">
			<a href=" xinjiang_riots.html"><b> Xinjiang Riots</b></a>
		</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related People:</h3>
	<ul>
		<li class="indented"><a href="rebiya_kadeer.html"><b>Rebiya Kadeer</b></a></li>
	</ul>
<br>
<hr width="80%"/>
<h3>External Links:</h3>
<ul>
	<li class="indented"><a target="_blank" href="http://twitter.com/#!/IntlCrimCourt"><b>Twitter</b></a></li>
	<li class="indented"><a target="_blank" href="http://www.icc-cpi.int/"><b>Official Website</b></a></li>
	<li class="indented"><a target="_blank" href="http://www.facebook.com/pages/International-Criminal-Court/106219979409522"><b>Facebook</b></a></li>
</ul>
</div>
</body>
</html>