<!DOCTYPE html>
<html>
<title>International Campaign for Human Rights in Iran</title>
<head>
<script language="javascript" src="fancybox/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<link rel="stylesheet" href="content.css" type="text/css">
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</head>
<body>
<!-- images -->
<div style="float: right; overflow-x: hidden; overflow-y: scroll; height:650px; width: 250px; margin: 0px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<ul>
					<li class="center">
						<iframe width="220" src="http://www.youtube.com/embed/B-Kmb1Hm0n0" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://1.bp.blogspot.com/-ARJYjDnv11k/Tbnq9DmyJlI/AAAAAAAABJM/uYxr6Q3nAVk/s1600/international-campaign-for-human-rights-in-iran.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://1.bp.blogspot.com/-ARJYjDnv11k/Tbnq9DmyJlI/AAAAAAAABJM/uYxr6Q3nAVk/s1600/international-campaign-for-human-rights-in-iran.jpg">
						</a>
					</li>
					<li>
						<a href="http://www.iranhumanrights.org/wp-content/uploads/Wael-Ghonim.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://www.iranhumanrights.org/wp-content/uploads/Wael-Ghonim.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/EDeJvfxCUI8" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://iranchannel.org/wp-content/uploads/2011/03/2125051431_a59a14f167-384x250.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://iranchannel.org/wp-content/uploads/2011/03/2125051431_a59a14f167-384x250.jpg">
						</a>
					</li>
					<li>
						<a href="http://www.unpo.org/images/stories/WomenProtestsIran.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://www.unpo.org/images/stories/WomenProtestsIran.jpg">
						</a>
					</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<!-- content -->
<div style="overflow-x: hidden; overflow-y: scroll; height:650px; margin: 0px;">
<h1><center>International Campaign for Human Rights in Iran</center></h1>
<hr width="30%"/>
<img class="mainimg" width="300" src="http://www.iranhumanrights.org/wp-content/uploads/Ronaghi21-300x2171.jpg"/>
<p><font size="4">In late 2007, human rights activists working in the framework of the Dutch nongovernmental organization Foundation for Human Security in the Middle East resolved to found an international initiative focused on the urgent challenges faced by the Iranian people, and in particular civil society and the human rights community.The human rights community in Iran is in an exposed and dangerous position, subject to severe persecution and without effective support from the international community. International tensions provide a pretext for increasing repression within Iran, and remove human rights from the international agenda. The vibrant social movements in Iran movements, inter alia, of women, students, and workers work courageously in an un-free environment, subject to tremendous official pressures. They urgently need and welcome international concerns and solidarity, which must be strengthened through more effective support from international civil society and intergovernmental institutions.
<br><hr width="30%"/><br>
	<ul>
		<li><b>Location:</b>  Netherlands</li>
		<li><b>Email:</b>  info@iranhumanrights.org</li>
		<li><b>Phone Number:</b>  N/A</li>
		<li><b>Address:</b> N/A</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related Crisis:</h3>
	<ul>
		<li class="indented">
			<a href=" iranian_green_movement.html"><b> Iranian Green Movement</b></a>
		</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related People:</h3>
	<ul>
		<li class="indented"><a href="mir_hossein_mousavi.html"><b>Mir Hossein Mousavi</b></a></li>
	</ul>
<br>
<hr width="80%"/>
<h3>External Links:</h3>
<ul>
	<li class="indented"><a target="_blank" href=" http://www.iranhumanrights.org/"><b>Official Website</b></a></li>
	<li class="indented"><a target="_blank" href="http://www.facebook.com/pages/International-Campaign-for-Human-Rights-in-Iran/49929580840"><b>Facebook</b></a></li>
</ul>
</div>
</body>
</html>