<!DOCTYPE html>
<html>
<title>Mir Hossein Mousavi</title>
<head>
<script language="javascript" src="fancybox/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<link rel="stylesheet" href="content.css" type="text/css">
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</head>
<body>
<!-- images -->
<div style="float: right; overflow-x: hidden; overflow-y: scroll; height:650px; width: 250px; margin: 0px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<ul>
					<li class="center">
						<a href="http://newsimg.bbc.co.uk/media/images/45805000/jpg/_45805312_007298103-1.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://newsimg.bbc.co.uk/media/images/45805000/jpg/_45805312_007298103-1.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/a0yxKpX0iac" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://themoderatevoice.com/wordpress-engine/files/caglecartoons10/f577eee7_2d8d_4473_b1d6_9850cad03ff1.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://themoderatevoice.com/wordpress-engine/files/caglecartoons10/f577eee7_2d8d_4473_b1d6_9850cad03ff1.jpg">
						</a>
					</li>
					<li>
						<a href="http://25.media.tumblr.com/BgJ1spRpWolei9ft7fXdkUZOo1_500.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://25.media.tumblr.com/BgJ1spRpWolei9ft7fXdkUZOo1_500.jpg">
						</a>
					</li>
					<li>
						<a href="http://upload.wikimedia.org/wikipedia/en/d/d5/Mir_hossein_Mousavi_Logo.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://upload.wikimedia.org/wikipedia/en/d/d5/Mir_hossein_Mousavi_Logo.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/qlYK2bRv9bg" frameborder="0" allowfullscreen></iframe>
					</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<!-- content -->
<div style="overflow-x: hidden; overflow-y: scroll; height:650px; margin: 0px;">
<img class="mainimg" width="300" src="http://upload.wikimedia.org/wikipedia/commons/5/59/Mir_Hossein_Mousavi_in_Zanjan_by_Mardetanha.jpg"/>
<h1><center>Mir Hossein Mousavi</center></h1>
<hr width="30%"/>
<p><font size="4">In 2009 Iranian Presidential election, Mousavi came out of semi-retirement and ran as one of two Reformist candidates against the Administration of incumbent President Mahmoud Ahmadinejad. However he failed to win the election, and following alleged vote rigging and manipulation, his campaign sparked a long protest that eventually turned into a national movement against the Government and Supreme Leader Ali Khamenei. Despite the violent crackdown, he remains the leader of the Green Movement but his movements have remained severely restricted. He chose green as his campaign color, a color which has since become pervasive in Iran. He is currently under house arrest along with his wife and Mehdi Karroubi.
<br><hr width="30%"/><br>
	<ul>
		<li><b>Occupation:</b>  Presidential Candidate of 2009 Iran's Elections</li>
		<li><b>Location:</b>  Tehran, Iran</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related Oganizations:</h3>
	<ul>
		<li class="indented">
			<a href="international_campaign_for_human_rights.html"><b>International Campaign for Human Rights in Iran</b></a>
		</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related Crises:</h3>
	<ul>
		<li class="indented"><a href="iranian_green_movement.html"><b>The Iranian Green Movement</b></a></li>
	</ul>
<br>
<hr width="80%"/>
<h3>External Links:</h3>
<ul>
	<li class="indented"><a target="_blank" href="http://www.facebook.com/mousavi"><b>Facebook Group</b></a></li>
	<li class="indented"><a target="_blank" href="http://news.bbc.co.uk/2/hi/middle_east/8103851.stm"><b>BBC</b></a></li>
</ul>
</div>
</body>
</html>