<!DOCTYPE html>
<html>
<title>Mustafa Abdul Jalil</title>
<head>
<script language="javascript" src="fancybox/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<link rel="stylesheet" href="content.css" type="text/css">
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</head>
<body>
<!-- images -->
<div style="float: right; overflow-x: hidden; overflow-y: scroll; height:650px; width: 250px; margin: 0px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<ul>
					<li class="center">
						<a href="http://a.abcnews.go.com/images/International/42daef1774e44bd78ea83fd9878c269d.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://a.abcnews.go.com/images/International/42daef1774e44bd78ea83fd9878c269d.jpg"/>
						</a>
					</li>
					<li class="center">
						<a href="http://1.bp.blogspot.com/-tHBHlck16yA/TqK7Lqeh2TI/AAAAAAAACd0/7OSD4-lQukw/s1600/head+bump.jpg" class="fancybox" rel="pix">
							<img 
							width="220" 
							src="http://1.bp.blogspot.com/-tHBHlck16yA/TqK7Lqeh2TI/AAAAAAAACd0/7OSD4-lQukw/s1600/head+bump.jpg"/>
						</a>
					</li>
					<li>
						<a href="http://en.rian.ru/images/16374/78/163747819.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://en.rian.ru/images/16374/78/163747819.jpg"/>
						</a>
					</li>
					<li>
						<a href="http://www.theblaze.com/wp-content/uploads/2011/10/LibyaSharia.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://www.theblaze.com/wp-content/uploads/2011/10/LibyaSharia.jpg"/>
						</a>
					</li>
					<li>
						<a href="http://old.enciclopedia.com.pt/images/img-article-lamen-libya-jalil_224629570254.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://old.enciclopedia.com.pt/images/img-article-lamen-libya-jalil_224629570254.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/eNLc_OuPVxQ" frameborder="0" allowfullscreen></iframe>
					</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<!-- content -->
<div style="overflow-x: hidden; overflow-y: scroll; height:650px; margin: 0px;">
<img 
	class="mainimg" 
	width="300" 
	src="http://media1.express.be/pictures/300@280/personalities/mustafa-abdel-jalil.jpg"
/>
<h1><center>Mustafa Abdul Jalil</center></h1>
<hr width="30%"/>
<p><font size="4">From 2007 to 2011, Abdul Jalil was Minister of Justice (officially, the Secretary of the General People's Committee of Justice) under Colonel Muammar Gaddafi. He has been noted in some news media for his stance against various human rights violations in Libya, although others express a different view and accuse him, for example, of intransigence during the appeal by the Bulgarian nurses (that sentence was later converted to life imprisonment and the nurses were eventually released). During the civil war, Abdul Jalil was identified as the Chairman of the National Transitional Council based in Benghazi, although this position was contested by others in the uprising due to his past direct participation in Gaddafi's government as Minister of Justice for four years until 2011.
<br><hr width="30%"/><br>
	<ul>
		<li><b>Occupation:</b>  Chairman of the National Transitional Council of Libya</li>
		<li><b>Location:</b> Libya</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related Oganizations:</h3>
	<ul>
		<li class="indented"><a href="international_criminal_court.html"><b>International Criminal Court</b></a>
		</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related Crises:</h3>
	<ul>
		<li class="indented"><a href="libyan_civil_war.html"><b>Libyan Civil War</b></a></li>
	</ul>
<br>
<hr width="80%"/>
<h3>External Links:</h3>
<ul>
	<li class="indented">
		<a target="_blank" href="http://www.facebook.com/pages/%D9%85%D8%B5%D8%B7%D9%81%D9%89-%D8%B9%D8%A8%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D9%8A%D9%84/134535143287038?rf=135221043216666"><b>Facebook Page</b></a>
	</li>
	<li class="indented">
		<a target="_blank" href="http://twitter.com/#!/mustafaajalil"><b>Twitter</b></a>
	</li>
	<li class="indented"><a target="_blank" href="http://www.bbc.co.uk/news/world-africa-14613679"><b>BBC</b></a></li>
</ul>
</div>
</body>
</html>