<!DOCTYPE html>
<html>
<title>Rebiya Kadeer</title>
<head>
<script language="javascript" src="fancybox/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<link rel="stylesheet" href="content.css" type="text/css">
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</head>
<body>
<!-- images -->
<div style="float: right; overflow-x: hidden; overflow-y: scroll; height:650px; width: 250px; margin: 0px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<ul>
					<li class="center">
						<a href="http://news.kuwaittimes.net/wp-content/uploads/2012/05/International1.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://news.kuwaittimes.net/wp-content/uploads/2012/05/International1.jpg">
						</a>
					</li>
					<li class="center">
						<a href="http://www.rafto.no/publish_files/ReiyaKadeerPortrettBrun614.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://www.rafto.no/publish_files/ReiyaKadeerPortrettBrun614.jpg">
						</a>
					</li>
					<li>
						<a href="http://docs.uyghuramerican.org/content_images/rabiye/bush-rebiya-400.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://docs.uyghuramerican.org/content_images/rabiye/bush-rebiya-400.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/AXfxKFd67UI" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://b.vimeocdn.com/ts/177/934/177934410_640.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://b.vimeocdn.com/ts/177/934/177934410_640.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/Mohvi4Ov6wY" frameborder="0" allowfullscreen></iframe>
					</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<!-- content -->
<div style="overflow-x: hidden; overflow-y: scroll; height:650px; margin: 0px;">
<h1><center>Rebiya Kadeer</center></h1>
<hr width="30%"/>
<img class="mainimg" width="300" src="http://images.theage.com.au/2009/07/26/649638/Rebiya%20Kadeer-420x0.jpg"/>
<p><font size="4"> Rebiya Kadeer is a Uyghur human rights activist with origins in Xinjiang, China. Kadeer is the symbolic leader of Uighur self-determination movement in her capacity as President of the World Uyghur Congress, a group that advocates for greater autonomy for Uyghurs in China and fights against what they consider to be oppressive policies of the Chinese government. She lives in the United States. It is worth noting that Kadeer was not always at odds with the government, and was once welcomed as an appointed delegate to the eighth session of the Chinese People's Political Consultative Conference, the National People's Congress and was a representative to the UN Fourth World Conference for Women in Beijing in 1995. Kadeer has also served as vice chairwoman of the Xinjiang Autonomous Region Federation of Industry and Commerce, and vice chairwoman of the Xinjiang Association of Women Entrepreneurs. She has been the president of the World Uyghur Congress since November 2006. Kadeer has been active in defending the rights of the largely Muslim Uyghur minority, who have been subject to oppression at the hands of the Chinese government.
<br><hr width="30%"/><br>
	<ul>
		<li><b>Name:</b>  Rebiya Kadeer</li>
		<li><b>Occupation:</b>  Human rights activist, president of WUC</li>
		<li><b>Location:</b>  Virginia, USA</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related Oganizations:</h3>
	<ul>
		<li class="indented">
			<a href="world_uyghur_congress.html"><b>World Uyghur Congress</b></a>
		</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related Crises:</h3>
	<ul>
		<li class="indented"><a href="xinjiang_riots.html"><b>Xinjiang Riots</b></a></li>
	</ul>
<br>
<hr width="80%"/>
<h3>External Links:</h3>
<ul>
	<li class="indented"><a target="_blank" href="https://twitter.com/#!/rebiyakadeer"><b>Twitter 1</b></a></li>
	<li class="indented"><a target="_blank" href="https://twitter.com/#!/10ConditionLove"><b>Twitter 2</b></a></li>
	<li class="indented"><a target="_blank" href="http://thesnowlionblog.blogspot.com/2009/04/rebiya-kadeer-human-rights-champion-for.html"><b>The Snow Lion Blog</b></a></li>
	<li class="indented"><a target="_blank" href="http://www.csmonitor.com/World/Asia-Pacific/2009/0709/p06s15-woap.html"><b>Christian Science Monitor</b></a></li>
	<li class="indented"><a target="_blank" href="http://news.bbc.co.uk/2/hi/asia-pacific/4357607.stm"><b>BBC</b></a></li>
</ul>
</div>
</body>
</html>