<!DOCTYPE html>
<html>
<title>Syrian Uprising</title>
<head>
<script language="javascript" src="fancybox/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<link rel="stylesheet" href="content.css" type="text/css">
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</head>
<body>
<!-- images -->
<div style="float: right; overflow-x: hidden; overflow-y: scroll; height:650px; width: 250px; margin: 0px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<ul>
					<li class="center">
						<iframe width="220" src="http://www.youtube.com/embed/SSpeHVFPd8g" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://img.ibtimes.com/www/data/images/full/2012/03/01/242199-syria-conflict.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://img.ibtimes.com/www/data/images/full/2012/03/01/242199-syria-conflict.jpg">
						</a>
					</li>
					<li>
						<a href="http://www.asianews.it/files/img/SYRIA_demonstration_and_child.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://www.asianews.it/files/img/SYRIA_demonstration_and_child.jpg">
						</a>
					</li>
					<li>
						<a href="http://www.csmonitor.com/var/ezflow_site/storage/images/media/images/1102-syria-assad-regime-end/10899578-1-eng-US/1102-syria-assad-regime-end_full_600.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://www.csmonitor.com/var/ezflow_site/storage/images/media/images/1102-syria-assad-regime-end/10899578-1-eng-US/1102-syria-assad-regime-end_full_600.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/wQXv57-xjE0" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://www.claremontportside.com/wp-content/uploads/2011/11/assad.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://www.claremontportside.com/wp-content/uploads/2011/11/assad.jpg">
						</a>
					</li>
					<li>
						<a href="http://i.ytimg.com/vi/Ab1OF-ecTEM/0.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://i.ytimg.com/vi/Ab1OF-ecTEM/0.jpg">
						</a>
					</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<!-- content -->
<div style="overflow-x: hidden; overflow-y: scroll; height:650px; margin: 0px;">
<h1><center>Syrian Uprising</center></h1>
<hr width="30%"/>
<img class="mainimg" width="300" src="http://www.csmonitor.com/var/ezflow_site/storage/images/media/images/1102-syria-assad-regime-end-01/10899686-2-eng-US/1102-syria-assad-regime-end-01_full_600.jpg"/>
<p><font size="4">
<p><font size="4">The Syrian uprising, is an ongoing, violent internal conflict in Syria. It began on 26 January 2011 with public demonstrations as part of the wider Arab Spring and developed into a nationwide uprising. Protesters demanded the end to nearly five decades of Ba'ath Party rule, which was then and currently headed by President Bashar al-Assad.
<br><hr width="30%"/><br>
	<ul>
		<li><b>Location:</b>  Syria</li>
		<li><b>Date and Time:</b>  2011 - present</li>
		<li><b>Impact:</b>  10,537-10,770 killed overall (government claim)*, 15,200\-16,360 killed overall (opposition claims)*, 35,000 wounded overall, 240,000 displaced (180,000 refugees). Fuel Shortages, Currency Problems & Sanctions</li>		
	</ul>
<br>
<hr width="80%"/>
<h3>Related Oganizations:</h3>
	<ul>
		<li class="indented">
			<a href="amnesty_international.html"><b>Amnesty International</b></a>
		</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related People:</h3>
	<ul>
		<li class="indented"><a href="bashar_al_assad.html"><b>Bashar al-Assad</b></a></li>
	</ul>
<br>
<hr width="80%"/>
<h3>External Links:</h3>
<ul>
	<li class="indented"><a target="_blank" href="http://www.focus-fen.net/index.php?id=n281597"><b>Focus Information Agency</b></a></li>
	<li class="indented"><a target="_blank" href="http://www.facebook.com/syrianuprising"><b>Facebook</b></a></li>
</ul>
</div>
</body>
</html>