<!DOCTYPE html>
<html>
<title>World Uyghur Congress</title>
<head>
<script language="javascript" src="fancybox/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<link rel="stylesheet" href="content.css" type="text/css">
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</head>
<body>
<!-- images -->
<div style="float: right; overflow-x: hidden; overflow-y: scroll; height:650px; width: 250px; margin: 0px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<ul>
					<li class="center">
						<iframe width="220" src="http://www.youtube.com/embed/877rMmw-7lA" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://nimgs3.s3.amazonaws.com/others/original700/2008-6-25-18-58-51-2d65581f891040c796f7e44fb1dd882f-2d65581f891040c796f7e44fb1dd882f-2.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://nimgs3.s3.amazonaws.com/others/original700/2008-6-25-18-58-51-2d65581f891040c796f7e44fb1dd882f-2d65581f891040c796f7e44fb1dd882f-2.jpg">
						</a>
					</li>
					<li>
						<a href="http://www.unpo.org/imgi/p/95.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://www.unpo.org/imgi/p/95.jpg">
						</a>
					</li>
					<li>
						<iframe width="220" src="http://www.youtube.com/embed/5LNuLzqk00c" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<a href="http://docs.uyghuramerican.org/rebiya-oslo.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://docs.uyghuramerican.org/rebiya-oslo.jpg">
						</a>
					</li>
					<li>
						<a href="http://english.kyodonews.jp/photos/assets/201205/0515010-thumbx300.jpg" class="fancybox" rel="pix">
							<img width="220" src="http://english.kyodonews.jp/photos/assets/201205/0515010-thumbx300.jpg">
						</a>
					</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<!-- content -->
<div style="overflow-x: hidden; overflow-y: scroll; height:650px; margin: 0px;">
<h1><center>World Uyghur Congress</center></h1>
<hr width="30%"/>
<img class="mainimg" width="300" src="http://tibettruth.files.wordpress.com/2009/07/uyghur_xinjiang_flag.gif"/>
<p><font size="4">The World Uyghur Congress (WUC) is an international organisation that represents the collective interest of the Uyghur people both in East Turkestan and abroad. The WUC was established on 16 April 2004 in Munich, Germany, after the East Turkestan National Congress and the World Uyghur Youth Congress merged into one united organisation. The main objective of WUC is to promote the right of the Uyghur people to use peaceful, nonviolent, and democratic means to determine the political future of East Turkestan.

The WUC is a democratic organisation. All of WUC leadership was democratically elected by the participants from all over the world in the General Assembly. They all serve a three-year term. WUC has close contacts and working relations with most Uyghur organisations in the world that peacefully promote human rights, religious freedom, and democracy for the Uyghur people in East Turkestan.
<br><hr width="30%"/><br>
	<ul>
		<li><b>Location:</b>  Munich, Germany</li>
		<li><b>Email:</b>  contact@uyghurcongress.org</li>
		<li><b>Phone Number:</b>   0049 (0) 89 5432 1999</li>
		<li><b>Address:</b><p>P.O.Box 310312
<p>80103 Munich, Germany
	</ul>
<br>
<hr width="80%"/>
<h3>Related Crisis:</h3>
	<ul>
		<li class="indented">
			<a href=" xinjiang_riots.html"><b> Xinjiang Riots</b></a>
		</li>
	</ul>
<br>
<hr width="80%"/>
<h3>Related People:</h3>
	<ul>
		<li class="indented"><a href="rebiya_kadeer.html"><b>Rebiya Kadeer</b></a></li>
	</ul>
<br>
<hr width="80%"/>
<h3>External Links:</h3>
<ul>
	<li class="indented"><a target="_blank" href="https://twitter.com/#!/UyghurCongress"><b>Twitter</b></a></li>
	<li class="indented"><a target="_blank" href="http://www.uyghurcongress.org/"><b>Official Website</b></a></li>
	<li class="indented"><a target="_blank" href="http://tibettruth.com/2009/07/07/statement-by-the-world-uyghur-congress/"><b>Tibet Truth</b></a></li>
</ul>
</div>
</body>
</html>