{% extends "basetemplate.html" %}

{% block history %}{{me.info.history}}{% endblock %}

{% block info %}
<ul>
	<li><b>Location:</b>  {% if me.info.loc.region != None and me.info.loc.region != "" %}{{me.info.loc.region}} {% endif %} 
	{% if me.info.loc.city != None and me.info.loc.city != "" %}{{me.info.loc.city}}, {% endif %} 
	{% if me.info.loc.country != None and me.info.loc.country != "" %}{{me.info.loc.country}}{% endif %} </li>
	{% if me.info.birthday.date.month != None or me.info.birthday.date.day != None or me.info.birthday.date.year != None %}
	<li><b>Date:</b>  {{me.info.birthday.date.month}} {{me.info.birthday.date.day}}, {{me.info.birthday.date.year}}</li>
	{% endif %}
	{% if me.info.contact.phone != None %}
	<li><b>Phone Number:</b> {{me.info.contact.phone}}</li>
	{% endif %}
	{% if me.info.contact.email != None %}
	<li><b>E-mail Address:</b> {{me.info.contact.email}}</li>
	{% endif %}
	<li><b>Human Impact:</b>
		<p><b>Killed:</b> {{me.info.impact.human.deaths}}
		<p><b>Injured:</b> {{me.info.impact.human.injured}}
		<p><b>Missing:</b> {{me.info.impact.human.missing}}
		<p><b>Displaced:</b> {{me.info.impact.human.displaced}}
		{% if me.info.impact.human.misc != None %}
		<p><b>Other:</b> {{me.info.impact.human.misc}}
		{% endif %}
		</li>
	<li><b>Economic Impact:</b>
		{% if me.info.impact.economic.currency != None %}
		<p><b>Cost:</b> {{me.info.impact.economic.currency}}
		{% endif %}
		<p><b>Volume:</b> {{me.info.impact.economic.amount}}
		{% if me.info.impact.economic.misc != None %}
		<p><b>Other:</b> {{me.info.impact.economic.misc}}
		{% endif %}
		</li>
	{% if me.misc != None and me.misc != "" %}
	<li><b>Miscelanious Details:</b> {{me.misc}}</li>
	{% endif %}
</ul>
{% endblock %}

{% block related %}
<h3>Related People:</h3>
	<ul>
	{% for person in relatedpeople %}
		<li class="indented">
			<a href="/people/{{person.0.idref}}"><b>{{person.0.name}}</b></a>
		</li>
	{% endfor %}
	</ul>
<br>
<hr width="80%"/>
<h3>Related Organizations:</h3>
	{% for org in relatedorgs %}
	<ul>
		<li class="indented">
			<a href="/organizations/{{org.0.idref}}"><b>{{org.0.name}}</b></a>
		</li>
	</ul>
	{% endfor %}
<br>
{% endblock %}
