<!DOCTYPE html>
<html>
<title>HTML Page Mock Up</title>
<head>
<style type="text/css">

html, body { height: 100%; }

td.unsquishable { min-width: 150px; }

table.unsquishable 
{ 
min-width: 900px;
box-shadow: 10px 10px 5px #888;
}

li.big 
{
display:block;
width:100%;
font-weight:bold;
color:#FFFFFF;
text-align:left;
text-decoration:none;
text-transform:uppercase; 
}

tbody.big:hover { background-color:#7A991A; }

li.small 
{ 
text-align: right;
}

iframe 
{
overflow-x: hidden;
overflow-y: hidden;
height:100%;
width:100%;
} 

ul.topmenu
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}

li.topmenu { float:left;}

li.searchbar { float:right; padding: 4px; }

a.topmenu:link,a.topmenu:visited
{
display:block;
width:130px;
font-weight:bold;
font-size: 130%;
color:#FFFFFF;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}

a:link,a
{
text-decoration:none;
color: #FFFFFF;
}

a:hover
{
	text-decoration:underline;
}

a.topmenu:hover,a.topmenu:active { background-color:#7A991A; }
</style>
<script language="javascript">
    function getItem(id)
    {
        var itm = false;
        if(document.getElementById)
            itm = document.getElementById(id);
        else if(document.all)
            itm = document.all[id];
        else if(document.layers)
            itm = document.layers[id];

        return itm;
    }

    function toggleItem(id)
    {
        itm = getItem(id);

        if(!itm)
            return false;

        if(itm.style.display == 'none')
            itm.style.display = '';
        else
            itm.style.display = 'none';

        return false;
    }
	
	function toggleStartUpItems()
	{
		toggleItem('PeopleList');
		toggleItem('CrisisList');
		toggleItem('OrganizationList');
	}
	
	function openImage(input)
	{
		myLightbox.start(input);
		return false;
	}
    </script>
</head>
<body bgcolor="AAAAAA" onload="toggleStartUpItems()">
<table class="unsquishable" border="0" align="center" width="95%" bgcolor="white">
	<tr>
		<td colspan="2" bgcolor="98bf21" height="30">
			<ul class="topmenu">
				<li class="topmenu"><a class="topmenu" target="center_frame" href="content/home_content.html">Home</a></li>
				<li class="topmenu"><a class="topmenu" target="center_frame" href="content/import">Import</a></li>
				<li class="topmenu"><a class="topmenu" target="center_frame" href="/export">Export</a></li>
				<li class="topmenu"><a class="topmenu" target="center_frame" href="/test">Test</a></li>
				<li class="searchbar"> 
				<input type="hidden" name="dff_view" value="grid">
				<input type="submit" value="Find"> <input type="text" size="30" maxlength="50"></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="20%" height="650" valign="top" style="min-height: 650px;">
			<div style="overflow-y:scroll; overflow-x:hidden; height: 650px; max-height:650px; min-height: 650px; background-color:#004040;">
				<ul>
					<li><a href="#" onclick="toggleItem('PeopleList')"><font size="5"><b>People:</b></font></a></li>
						<ul id="PeopleList">
							<li><a target="center_frame" href="content/mir_hossein_mousavi.html">Mir Hossein Mousavi</a></li>
							<li><a target="center_frame" href="content/mustafa_Abdul_jalil.html">Mustafa Abdul Jalil</a></li>
							<li><a target="center_frame" href="content/bashar_al_assad.html">Bashar al-Assad</a></li>
							<li><a target="center_frame" href="content/rebiya_kadeer.html">Rebiya Kadeer</a></li>
						</ul>
					<li><a href="#" onclick="toggleItem('CrisisList')"><font size="5"><b>Crises:</b></font></a></li>
						<ul id="CrisisList">
							<li><a target="center_frame" href="content/libyan_civil_war.html">Libyan Civil War</a></li>
							<li><a target="center_frame" href="content/iranian_green_movement.html">Iranian Green Movement</a></li>
							<li><a target="center_frame" href="content/xinjiang_riots.html">Xinjiang Riots</a></li>
							<li><a target="center_frame" href="content/syrian_uprising.html">Syrian Uprising</a></li>
						</ul>
					<li><a href="#" onclick="toggleItem('OrganizationList')"><font size="5"><b>Organizations:</b></font></a></li>
						<ul id="OrganizationList">
							<li><a target="center_frame" href="content/international_campaign_for_human_rights.html">International Campaign for Human Rights in Iran</a></li>
							<li><a target="center_frame" href="content/international_criminal_court.html">International Criminal Court</a></li>
							<li><a target="center_frame" href="content/amnesty_international.html">Amnesty International</a></li>
							<li><a target="center_frame" href="content/world_uyghur_congress.html">World Uyghur Congress</a></li>
						</ul>
				</ul>
			</div>
		</td>
		<td width="80%" height="650" style="max-height: 650px">
			<iframe src="content/home_content.html" scrolling="no" frameBorder="0" name="center_frame"></iframe>
		</td>
	</tr>
	<tr>
		<td colspan="2" height="30" bgcolor="98bf21" cellpadding="0" cellspacing="0">
			<center><font size="2">This website desgined by Car Ramrod. 2012 We will not be held reliable for any injury or death which may result from browsing.</font></center>
		</td>
	</tr>
</table>
</body>
</html>
